# ConcurrencyChecker

./: .gitignore  ConcurrencyCheckerLibrary.sln  License.md  ReadMe.md
ConcurrencyCheckerLibrary/: ConcurrencyChecker.cs  ConcurrencyCheckerLibrary.csproj  ConcurrentRunner.cs
ConcurrencyCheckerLibrary/Exceptions/: ConcurrencyException.cs  IncompatibleException.cs
ConcurrencyCheckerLibrary/Extensions/: ObjectExtensions.cs  TaskExtensions.cs
ConcurrencyCheckerLibrary/Helpers/: NamespaceHelper.cs
ConcurrencyCheckerLibrary/Models/: MemberTracker.cs
ConcurrencyCheckerLibraryTests/: ConcurrencyCheckerAsyncTests.cs  ConcurrencyCheckerLibraryTests.csproj  ConcurrencyCheckerMoqTests.cs  ConcurrencyCheckerNSubstituteTests.cs  ConcurrencyCheckerTests.cs  ReadmeTutorialTests.cs
ConcurrencyCheckerLibraryTests/Helpers/: ClassWithArrayConcurrencyIssues.cs  ClassWithChildClassesWithConcurrencyIssues.cs  ClassWithDictionaryConcurrencyIssues.cs  ClassWithMultipleConcurrencyIssues.cs  ClassWithPropertiesConcurrencyIssue.cs  ClassWithTypeChangeConcurrencyIssue.cs
ConcurrencyTestLibrary/: ConcurrencyChecker.cs  ConcurrencyCheckerLibrary.csproj  ConcurrentRunner.cs  ReadMe.md  packages.config
ConcurrencyTestLibrary/Extensions/: ObjectExtensions.cs  TaskExtensions.cs
ConcurrencyTestLibrary/Models/: MemberTracker.cs
ConcurrencyTestLibrary/Properties/: AssemblyInfo.cs
ConcurrencyTestLibraryTests/: ConcurrencyCheckerAsyncTests.cs  ConcurrencyCheckerLibraryTests.csproj  ConcurrencyCheckerTests.cs  ReadmeTutorialTests.cs  packages.config
ConcurrencyTestLibraryTests/Helpers/: ChildClass.cs  ClassWithAsyncDeadlock.cs  ClassWithChildClassPropertyWithConcurrencyIssues.cs  ClassWithChildClassesWithConcurrencyIssues.cs  ClassWithFieldConcurrencyIssue.cs  ClassWithLevelThreeDepth.cs  ClassWithNoConcurrencyIssues.cs  ClassWithStaticFieldConcurrencyIssue.cs
ConcurrencyTestLibraryTests/Properties/: AssemblyInfo.cs
